# AlbumMedia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demons/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demons/album/: GalleryShowActivity.java  GalleryShowActivity.kt  GlideEngine.java  GlideEngine.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt
app/src/main/java/com/demons/album/codec/: AudioTrackFormat.java  GenericTrackFormat.java  MediaCodecUtils.kt  MediaTrackFormat.java  MediaTransformationListener.java  SourceMedia.java  TargetAudioTrack.java  TargetMedia.java  TargetTrack.java  TargetVideoTrack.java  TransformationState.java  TransformationUtil.java  TrimConfig.java  VideoTrackFormat.java
app/src/main/res/layout/: activity_sample_fragments.xml
app/src/main/res/menu/: activity_sample_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demons/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/demons/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/demons/media/: Gallery.java  ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
media/src/main/java/com/demons/media/Builder/: AlbumBuilder.java
media/src/main/java/com/demons/media/callback/: PuzzleCallback.java  SelectCallback.java
media/src/main/java/com/demons/media/constant/: Code.java  Key.java  Type.java
media/src/main/java/com/demons/media/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
media/src/main/java/com/demons/media/engine/: ImageEngine.java
media/src/main/res/drawable/: bg_normal_original.xml  bg_select_false_easy_photos.xml  bg_select_true_easy_photos.xml  bg_selected_original.xml  shape_voting_round_bg.xml
media/src/main/res/layout/: activity_photos.xml  activity_preview.xml  activity_puzzle.xml  activity_puzzle_selector.xml  dialog_loading.xml  dialog_media_confirm.xml  fragment_preview.xml  fragment_text_sticker.xml  item_camera_photos.xml  item_dialog_album_items.xml  item_preview_photo.xml  item_preview_selected_photos.xml  item_puzzle_photos.xml  item_puzzle_selector.xml  item_puzzle_selector_preview.xml  item_rv_photos.xml  layout_toast.xml
media/src/main/res/values/: strings.xml
media/src/main/res/values-en/: strings.xml
media/src/main/res/values-es-rES/: strings.xml
media/src/main/res/values-fr-rFR/: strings.xml
media/src/main/res/values-ja-rJP/: strings.xml
media/src/main/res/values-ko-rKR/: strings.xml
media/src/main/res/values-tr-rTR/: strings.xml
media/src/main/res/values-zh-rCN/: strings.xml
media/src/main/res/values-zh-rTW/: strings.xml
media/src/test/java/com/demons/media/: ExampleUnitTest.java
transcoding/: build.gradle
transcoding/src/main/java/com/linkedin/android/litr/frameextract/queue/: ComparableFutureTask.kt  PriorityExecutorUtil.kt
transcoding/src/main/java/com/linkedin/android/litr/io/: WavMediaTarget.kt
(+99 files in other folders)
