plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//apply from: "$rootDir/gradle/publishing.gradle"

description 'LiTr media transformation library for Android'

android {
    compileSdk 31
    namespace 'com.linkedin.android.litr'
    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError true
        checkDependencies true
        checkTestSources true
        checkReleaseBuilds false
    }

    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
}
